<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(226, 226, 226);
        }
        .box{
            padding: 0;
            margin: 0;
            width: 98vw;
            height: 97vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .container{
            display: flex;
            justify-content: center;
            margin: 20px;
            gap:40px;
            
            
        }
        .item{
            width: 300px;
            height:150px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .img1{
            display: flex;
        }
        .content1{
            display: flex;
            flex-direction:column;
            margin-top: 7px;
        }
        .content2{
            margin: 7px;
            font-size: 10px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        .head{
            font-size: 17px;
        }
        .type{
            color: rgb(118, 118, 118);
        }
        .rating{
            font-size: 17px;
            color: green;
        }

        .content3{
            display: flex;
            justify-content: space-between;
            margin-left: 7px;
            margin-right: 7px;
            
        }
        img{
            width: 60px;
            height: 60px;
            margin: 7px;
        }
        .i,.v{
            font-size: 13.5px;
        }
        .v{
            color: rgb(40, 81, 204);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <div class="item">
            <div class="img1">
                <img src="WONDERLA.jpg" alt="">
                <div class="content1">
                    <span class="head">Wonderla</span>
                    <span class="type">Entertainment services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2">It is owned and operated by Wonderla Holidays Limited which is headquartered near Bidadi, 28 kilometres from Bengaluru, Karnataka.</div>
            <div class="content3">
                <span class="i">Installed 172 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="img1">
                <img src="socialmedia.jpg" alt="">
                <div class="content1">
                    <span class="head">Social Media</span>
                    <span class="type">social services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2"> The Office of Communications and Marketing manages the main Facebook, X/Twitter, Instagram, LinkedIn, and YouTube accounts..</div>
            <div class="content3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="img1">
                <img src="hospital.jpg" alt="">
                <div class="content1">
                    <span class="head">Hospital</span>
                    <span class="type">Social services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2">CARE Hospitals delivers comprehensive care in over 30 clinical specialties, such as Cardiac Sciences, Oncology, Neurosciences..</div>
            <div class="content3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="img1">
                <img src="Farming.jpg" alt="">
                <div class="content1">
                    <span class="head">Farming</span>
                    <span class="type">Food Services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2">A farmer is a person engaged in agriculture, raising living organisms for food or raw materials.</div>
            <div class="content3">
                <span class="i">Installed 1234 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="img1">
                <img src="business.jpg" alt="">
                <div class="content1">
                    <span class="head">Business</span>
                    <span class="type">Profit org</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2">A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities..</div>
            <div class="content3">
                <span class="i">Installed 345 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
        <div class="item">
            <div class="img1">
                <img src="flipkart.jpg" alt="">
                <div class="content1">
                    <span class="head">Flipkart</span>
                    <span class="type">Ecommerce services</span>
                    <span class="rating">&#9733;&#9733;&#9733;&#9733;</span>
                </div>
            </div>
            <div class="content2">Flipkart brings you the joy of discovery with a huge selection of original products from mobiles, fashion, electronics, home appliances, groceries.</div>
            <div class="content3">
                <span class="i">Installed 345 times</span>
                <span class="v">View ></span>
            </div> 
        </div>
    </div>
</div>
</body>
</html> 